{
  "folders": [
    {
      "name": "BT（黑光）ai-agent-project",
      "path": "C:\\Users\\ROG\\Desktop\\ai-agent-project"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "C:\\Users\\ROG\\miniconda3\\envs\\bt-heiguang\\python.exe",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.include": [
      "${workspaceFolder}/backend/**/*.py",
      "${workspaceFolder}/scripts/**/*.py",
      "${workspaceFolder}/start.py"
    ],
    "python.analysis.exclude": ["**/miniconda3/**", "**/site-packages/**", "**/_pytest/**"],
    "basedpyright.disableLanguageServices": true,
    "basedpyright.analysis.typeCheckingMode": "off",
    "basedpyright.analysis.diagnosticMode": "openFilesOnly",
    "basedpyright.analysis.configFilePath": "${workspaceFolder}",
    "basedpyright.analysis.exclude": [
      "C:/Users/ROG/miniconda3/**",
      "C:/Users/ROG/Desktop/miniconda3/**",
      "**/miniconda3/**",
      "**/site-packages/**",
      "**/_pytest/**"
    ],
    "cursorpyright.analysis.typeCheckingMode": "off",
    "cursorpyright.analysis.diagnosticMode": "openFilesOnly",
    "cursorpyright.analysis.configFilePath": "${workspaceFolder}",
    "css.validate": false,
    "vscode-edge-devtools.webhint": false,
    "files.associations": {
      "C:\\Users\\ROG\\miniconda3\\**\\*.py": "plaintext",
      "C:\\Users\\ROG\\Desktop\\miniconda3\\**\\*.py": "plaintext",
      "**/miniconda3/**": "plaintext",
      "**/site-packages/**": "plaintext",
      "**/_pytest/**": "plaintext"
    },
    "files.scanExcludedFolders": [
      "C:\\Users\\ROG\\miniconda3",
      "C:\\Users\\ROG\\miniconda3\\envs\\bt-heiguang\\Lib",
      "C:\\Users\\ROG\\Desktop\\miniconda3",
      "C:\\Users\\ROG\\Desktop\\miniconda3\\envs\\bt-heiguang\\Lib"
    ]
  },
  "extensions": {
    "recommendations": ["ms-python.python"],
    "unwantedRecommendations": [
      "detachhead.basedpyright",
      "ms-edgedevtools.vscode-edge-devtools",
      "ms-edgedevtools.vscode-edge-devtools-network"
    ]
  }
}
